
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
</head>
    <style>
        body{
            display: flex;
        }
        .box{
            height: 70px;
            width: 70px;
            border: 1px solid black;
            margin: 10px;
            text-align: center;           
            
        }
        @media (max-width: 500px) {
            body{
            background-color: #e8c714 ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            }

        }

        @media (min-width:520px) and (max-width:750px){
            body{
                background-color: purple;
                flex-direction: column-reverse;
                gap: 50px;                
                
            }
            .box{
                background-color: yellow;
                border-radius: 50px;
                border: 7px solid black;

            }
        }
        @media (min-width:751px){
            body{
                background-color: black;
            }
        }
        


    </style>


<body>
    <div class="box">one</div>
    <div class="box">two</div>
    <div class="box" id="three">three</div>
    <div class="box">four</div>

    
    
</body>
</html>